<!DOCTYPE html>
<html lang="en">
<head>
    <title>ĐÀO THỊ KIM ANH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">

    <style>table, th, td{
        font-size: 14px;
        border: 1px solid black;
    }
    </style>
    <script src="https://kit.fontawesome.com/d5d195a9d7.js" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="index.html" style="font-family: 'Comic Sans MS'; font-size: 25px"><i class="far fa-heart"></i> KIMANH <i class="far fa-heart"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="index.html" class="nav-link" style="font-size: 22px; margin-top: 0px">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link" style="font-size: 22px; margin-top: 0px">About</a></li>
                <li class="nav-item active"><a href="lab1.html" class="nav-link" style="font-size: 22px; margin-top: 0px">Exercises</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link" style="font-size: 22px; margin-top: 0px">Contact</a></li>
                <li class="nav-item"><a href="https://hci2019group07.tk/" style="font-size: 22px; margin-top: 0px" class="nav-link" target="_blank">Group07</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- END nav -->

<section class="hero-wrap hero-wrap-2" style="background-image: url('img/nen3.jpg'); height: 410px" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center" style="margin-top: -250px">
            <div class="col-md-9 ftco-animate text-center mb-4">
                <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i>
			</a></span> <span>Exercises <i class="ion-ios-arrow-forward"></i></span></p>
            </div>
        </div>
    </div>
</section>

<section id="section-heading" data-stellar-background-ratio="0.5">
    <div class="container">
        <div id="nav">
            <div class="col" class="tab-pane fade in active">
                <ul class="nav nav-tabs" role="tabpane">
                    <li role="presentation" class="active"><a href="lab1.html">Lab 1</a></li>
                    <li role="presentation"><a href="lab2.html">Lab 2</a></li>
                    <li role="presentation"><a href="lab3.html">Lab 3</a></li>
                    <li role="presentation"><a href="lab4.html">Lab 4</a></li>
                    <li role="presentation"><a href="lab5.html">Lab 5</a></li>
                </ul>
            </div>
        </div>

        <div id="tab-content">
            <div class="lab" class="tab-pane fade in active">
                <h5 style="text-align: left; padding-left: 90px">Lab1</h5>
                <div class="container">
                    <ul class="nav nav-tabs" role="tabpanel">
                        <li role="presentation" class="active"><a  role="tab" data-toggle="tab" href="#requirement" >Requirement</a></li>
                        <li role="presentation"><a role="tab" data-toggle="tab" href="#design" >Design</a></li>
                        <li role="presentation" ><a role="tab" data-toggle="tab" href="#implement" >Implement</a></li>
                    </ul>

                    <div class="tab-content" >
                        <div id="requirement" class="tab-pane fade in active show" role="tabpanel">
                            <h5>Requirement</h5>
                            <div class="content" style="text-align: left ; font-size: 14px">
                                <p>
                                    <i class="far fa-hand-point-right"></i>  Chọn một đối tượng bất kỳ trong thế giới thực, ví dụ như sinh viên, môn học, giảng viên,... để thiết kế trên phần mềm của một chức năng trên web để thêm, xóa, sửa, tìm kiếm cho đối tượng đó.
                                </p>
                                <p>
                                    <i class="far fa-hand-point-right"></i>  Upload tất cả lên Azure / github trong menu Lab1 theo thứ
                                    tự:<br>
                                    <span style="font-weight: bold">Tab Yêu cầu:</span> copy lại nội dung của phần 1 vào đây (trình bày
                                    cho đẹp).<br>
                                    <span style="font-weight: bold">Tab Thiết kế:</span> để link tới các file sau đây:<br>
                                        -Thiết kế trên giấy (chụp lại ảnh).<br>
                                        -Thiết kế trên phần mềm thiết kế.<br>
                                    <span style="font-weight: bold">Tab Hiện thực:</span> chuyển tất cả thiết kế ở trên ở trên sang html.

                                </p>
                            </div>

                        </div>

                        <div id="design" class="tab-pane fade" role="tabpanel">
                            <h5>Design</h5>
                            <div class="vetay"><h3 style="font-weight: bold">Thiết kế trên giấy</h3>
                                <div class="image1"><img src="img/VeTayLap1.jpg"/><br></div>
                                <button class="down1" type="button"><a href="img/VeTayLap1.jpg" download="img/VeTayLap1.jpg" style="color: black">Download</a></button>
                            </div>

                            <div class="figma"><h3 style="font-weight: bold">Thiết kế trên figma</h3>
                                <div class="image2"><br><img src="img/designfiglab1.png" /><br></div>
                                <button class="down2" type="button"><a href="img/Lab1.fig" download="img/Lab1.fig" style="color: black">Download</a></button>
                            </div>
                            <div class="btndownall">
                            <div class="text">Download All File:</div>
                            <div class="buttondownall">
                                <button class="downall" type="button"><a href="img/17130005_design_lab1.rar" download="img/17130005_design_lab1.rar"style="color: black">Download All File</a></button>
                            </div>
                            </div>
                        </div>

                        <div id="implement" class="tab-pane fade" role="tabpanel">
                            <h5>Implement</h5>
                            <h2>FOOD STORE</h2>
                            <div class="timkiem">
                                <input type="text" name="timkiem" id="tiemkiem" placeholder="Nhập vào thông tin tìm kiếm" class="pix-txt">
                            </div>
                            <div class="btn">
                                <div class="btnfind">
                                    <button type="submit" class="findbtn" style="font-size: 14px; color: white">Tìm kiếm</button>
                                </div>
                                <div class="btnadd">
                                    <button type="submit" class="addbtn"><a href="#them" style="color: white ; font-size: 14px"> Thêm</a></button>
                                </div>
                            </div>
                            <div class="tablepane">
                                <table border="1" width="620px"  class="table">
                                    <tr>
                                        <th style="width: 70px"><center>STT</center></th>
                                        <th style="width: 100px"><center>Mã sản phẩm</center></th>
                                        <th style="width: 150px"><center>Tên sản phẩm</center></th>
                                        <th style="width: 150px"><center>Đơn giá</center></th>
                                        <th style="width: 150px"><center>Thao tác</center></th>
                                    </tr>
                                    <tr class="tab1">
                                        <td>1</td>
                                        <td>17130001</td>
                                        <td style="text-align: left; padding-left: 50px">Mỳ cay</td>
                                        <td>35.000VND</td>
                                        <td>
                                            <button class="button" type="button" style="border: 1px white ; background: white"><a href="#xoa"><img src="img/remove.png" height="25" width="25"/></a></button>
                                            <button class="button" type="button" style="border: 1px white ; background: white"><a href="#sua"><img src="img/setting.png" height="25" width="25"/></a></button>
                                        </td>
                                    </tr>
                                    <tr class="tab1">
                                        <td>2</td>
                                        <td>17130002</td>
                                        <td style="text-align: left; padding-left: 50px">Tteokbokki</td>
                                        <td>45.000VND</td>
                                        <td>
                                            <button class="button" type="button" style="border: 1px white ; background: white"><a href="#xoa"><img src="img/remove.png" height="25" width="25"/></a></button>
                                            <button class="button" type="button" style="border: 1px white ; background: white"><a href="#sua"><img src="img/setting.png" height="25" width="25"/></a></button>
                                        </td>
                                    </tr>
                                    <tr class="tab1">
                                        <td>3</td>
                                        <td>17130003</td>
                                        <td style="text-align: left; padding-left: 50px">Bibimbap</td>
                                        <td>60.000VND</td>
                                        <td>
                                            <button class="button" type="button" style="border: 1px white ; background: white"><a href="#xoa"><img src="img/remove.png" height="25" width="25"/></a></button>
                                            <button class="button" type="button" style="border: 1px white ; background: white"><a href="#sua"><img src="img/setting.png" height="25" width="25"/></a></button>
                                        </td>
                                    </tr>
                                    <tr class="tab1">
                                        <td>4</td>
                                        <td>17130004</td>
                                        <td style="text-align: left; padding-left: 50px">Cơm cuộn</td>
                                        <td>45.000VND</td>
                                        <td>
                                            <button class="button" type="button" style="border: 1px white ; background: white"><a href="#xoa"><img src="img/remove.png" height="25" width="25"/></a></button>
                                            <button class="button" type="button" style="border: 1px white ; background: white"><a href="#sua"><img src="img/setting.png" height="25" width="25"/></a></button>
                                        </td>
                                    </tr>
                                    <tr class="tab1">
                                        <td>5</td>
                                        <td>17130005</td>
                                        <td style="text-align: left; padding-left: 50px">Jajangmyeon</td>
                                        <td>50.000VND</td>
                                        <td>
                                            <button class="button" type="button" style="border: 1px white ; background: white"><a href="#xoa"><img src="img/remove.png" height="25" width="25"/></a></button>
                                            <button class="button" type="button" style="border: 1px white ; background: white"><a href="#sua"><img src="img/setting.png" height="25" width="25"/></a></button>
                                        </td>
                                    </tr>

                                    <tr class="tab1">
                                        <td>6</td>
                                        <td>17130006</td>
                                        <td style="text-align: left; padding-left: 50px">Gà sốt cay</td>
                                        <td>60.000VND</td>
                                        <td>
                                            <button class="button" type="button" style="border: 1px white ; background: white"><a href="#xoa"><img src="img/remove.png" height="25" width="25"/></a></button>
                                            <button class="button" type="button" style="border: 1px white ; background: white"><a href="#sua"><img src="img/setting.png" height="25" width="25"/></a></button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="footer">
                                <ul class="list-inline">
                                    <li><a href="#"><<</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">>></a></li>
                                </ul>
                            </div>
                            <div id="them">
                                <h6 style="text-align: center ;font-weight: bold ;margin-top: 20px; font-size: 14px">THÊM SẢN PHẨM</h6>
                                <div class="masp">
                                    Mã sản phẩm: <input type="text" name="masp" id="masp" placeholder="" class="ma"><br>
                                </div>
                                <div class="tensp">
                                    Tên sản phẩm: <input type="text" name="tensp" id="tensp" placeholder="" class="ten"><br>
                                </div>
                                <div class="giasp">
                                    Đơn giá: <input type="text" name="giasp" id="giasp" placeholder="" class="gia">
                                </div>
                                <div class="bt">
                                    <div class="cobt">
                                        <button type="button" class="cobtn" id="ok">
                                            <span class="editcontent">Đồng ý</span>
                                        </button></div>
                                    <div class="khongbt">
                                        <button type="button" class="khongbtn" id="cancel">
                                            <span class="editcontent">Hủy bỏ</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div id="sua">
                                <h6 style="text-align: center; font-weight: bold; margin-top: 20px; font-size: 14px">SỬA SẢN PHẨM</h6>
                                <div class="masp">
                                    Mã sản phẩm: <input type="text" name="masp" id="masps" placeholder="" class="ma"><br>
                                </div>
                                <div class="tensp">
                                    Tên sản phẩm: <input type="text" name="tensp" id="tensps" placeholder="" class="ten"><br>
                                </div>
                                <div class="giasp">
                                    Đơn giá: <input type="text" name="giasp" id="giasps" placeholder="" class="gia">
                                </div>
                                <div class="bt">
                                    <div class="cobt">
                                        <button type="button" class="cobtn" id="oks">
                                            <span class="editcontent">Đồng ý</span>
                                        </button></div>
                                    <div class="khongbt">
                                        <button type="button" class="khongbtn" id="cancels">
                                            <span class="editcontent">Hủy bỏ</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div id="xoa">
                                <div class="text" style="margin-top: 20px; text-align: center; font-weight: bold">Bạn chắc chắn muốn xóa?</div>
                                <div class="bt">
                                    <div class="cobt">
                                        <button type="button" class="cobtn" id="co">
                                            <span class="editcontent">Đồng ý</span>
                                        </button></div>
                                    <div class="khongbt">
                                        <button type="button" class="khongbtn" id="khong">
                                            <span class="editcontent">Hủy bỏ</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<footer class="ftco-footer ftco-bg-dark ftco-section"style="height: 60px;padding-top: 20px;padding-bottom: 20px;">
    <div class="container" style="text-align: center">
        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
    </div>
</footer>
<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>